management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=env,health,info,threaddump,httptrace,metrics,prometheus

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

logging.config=config/logback.xml